{
  "name": "GratitudeAPI",
  "author": "Chen Zihui <hello@chenzihui.com>",
  "version": "0.1.0",
  "description": "API for a Gratitude Journal app",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4"
  },
  "engines": {
    "node": "0.10.x"
  }
}
